PORT = 5000
MONGO_URI = "mongodb+srv://gjo125804:RetuQ0XQe1SKMLfR@cluster0.byfce1v.mongodb.net"
JWT_SECRET="supersecretkey"
GEMINI_API_KEY = "AIzaSyCB4RHrBkGeobT27mE1m0B4uuLQfHFtSto"
# OPENAI_KEY = "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"  